<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/group-task/css/faq.css" />
  </head>
  <body>
		<section>
			<header class="hero-wrapper">
        <nav class="logo navbar">
           
            <a class="a-nav" href="Home"><strong>Home</strong> </a>
            <a class="a-nav" href="About">About</a>
            <a class="a-nav" href="Products">Products</a>
            <a class="a-nav" href="Case Studies ">Case Studies</a> 
            <img src="assests/images/Hero.jpg" alt="company navbar image">
            <img class="quote" src="assets/Quote-btn.png" alt="Quotation button">
        </header>
		</section>
    <section>
			<!--container for the faq section  -->
        <div class="wrapper">
          <h1>Frequently Asked Questions</h1>
					<!-- Div for first FAQ & Answer -->
          <div class="faq">
            <button class="cross">
              How does Solar Panel work?<i class="fa-thin fa-plus"></i>
            </button>
            <div class="answer">
              <p>
                A Solar PV system works by collecting the light rays from the sun,
                this is done by a number of Solar panels (an array), which is
                normally mounted on the roof.
              </p>
              <p>
                Each solar panel is made up of photovoltaic (PV) cells, wired
                together in the panel. These cells are made up of layers of silicon
                and look a bit like blue or black tiles, held together in a neat
                waterproof, clear-topped panel
              </p>
              <p>
                When daylight hits the cells it creates electricity, the brighter
                the sunlight, the more electricity is produced.
              </p>
            </div>
          </div>

					<!-- Div for second FAQ & Answer -->
          <div class="faq">
            <button class="cross">
              How reliable are solar panels?<i class="fa-thin fa-plus"></i>
            </button>
            <div class="answer">
              <p>
                Since the systems have practically ZERO moving parts the systems are
                extremely reliable and efficient. We always recommend that systems
                are inspected annually to ensure they are working at optimum levels.
                Please see our maintenance packages
              </p>
            </div>
          </div>

					<!-- Div for third FAQ & Answer -->
          <div class="faq">
            <button class="cross">
              Do I need planning permission?<i class="fa-thin fa-plus"></i>
            </button>
            <div class="answer">
              <p>
                You do not require planning permission for roof mounted solar
                installations if they are under 1MW (Permitted Government
                development rights). However you may need planning permission IF
                your building is listed OR situated in a conservation area.
              </p>
            </div>
          </div>

					<!-- Div for fourth FAQ & Answer -->
          <div class="faq">
            <button class="cross">
              Will my roof be able to accomodate solar panels?<i
                class="fa-thin fa-plus"
              ></i>
            </button>
            <div class="answer">
              <p>
                Most roofs can accommodate solar however if the roof is in poor
                condition then we may have to look at different methods of mounting.
                We can quickly asses your roof via our <a href="">online enquiry</a>
              </p>
            </div>
          </div>

					<!-- Div for fifth FAQ & Answer -->
          <div class="faq">
            <button class="cross">
              How long does it take to instal solar panels?<i
                class="fa-thin fa-plus"
              ></i>
            </button>
            <div class="answer">
              <p>
                This is very much dependant as you might expect as to the size of
                the installation and the layout of the site, however as a rough
                guide a 30-50 KW system can be designed, fitted and tested within
                3-4 days.
              </p>
            </div>
          </div>

					<!-- Div for sixth FAQ & Answer -->
          <div class="faq">
            <button class="cross">
              How do I maintain my solar panels equipment?<i
                class="fa-thin fa-plus"
              ></i>
            </button>
            <div class="answer">
              <p>
                Solar Panel systems require very little in the way of maintenance,
                however we do advice that with any other electrical connection that
                the system is checked every 12 months to ensure its performing at
                optimum levels. We have created a bespoke maintenance package which
                gives your business the security that you are getting the best from
                your system.
              </p>
            </div>
          </div>

					<!-- Div for seventh FAQ & Anwer -->
          <div class="faq">
            <button class="cross">
              Will my solar panel work in cloudy, Autum and Winter?<i
                class="fa-thin fa-plus"
              ></i>
            </button>
            <div class="answer">
              <p>
                The system works as long as there is daylight, However the output is
                affected by varying amounts dependant on shading and cloud cover. We
                as designers can optimise your system accordingly to benefit from
                the most efficient layout and angle of panels.
              </p>
            </div>
          </div>

					<!-- Div for eigth FAQ & Answer -->
          <div class="faq">
            <button class="cross">
              What happens if I move home or business?<i
                class="fa-thin fa-plus"
              ></i>
            </button>
            <div class="answer">
              <p>
                This is not a problem at all as the system is viewed as an asset to
                your business and will add value if you decide to sell your
                premises. If you have a PPA agreement this is also fine as the
                agreement can easily be transferred to the new owners/tenants to the
                building allowing them to benefit from far cheaper energy bills.
              </p>
            </div>
          </div>
        </div>
        <script src="faq.js"></script>
    </section>
  </body>
</html>
